<html>
<head>
    <script src="jquery-1.6.2.min.js"></script>
    <script src="applayout.min.js"></script>
    <style>
        .red {
            background-color: red;
        }

        .blue {
            background-color: blue;
        }

        .green {
            background-color: green;
        }

        .purple {
            background-color: purple;
        }

        .yellow {
            background-color: yellow;
        }

        .pink {
            background-color: pink;
        }
        
        .hoverPanel {
            background-color: rgba(0,0,0,.5);
            color: white;
        }
    </style>
</head>
<body>
<input type="button" value="show" id="showBtn">
<script>
    var hoverPanel = new AppLayout.Panel({
        cls: "hoverPanel",
        content: "Hello World!"
    });

    var bluePanel = new AppLayout.Panel({
        cls: "blue", width: "50px", dock: "left"
    });

    var panel = new AppLayout.Panel({
                id: "blah", cls: "red", width: "600px", height: "400px",
                content: '<div style="float:left">left</div><div style="float:right">right</div>Guten Tag <input type="button" id="btn" value="Hello world">',
                children: [
                    { cls: "blue", height: "50px", dock: "top" },
                    { cls: "green", height: "50px", dock: "bottom" },
                    { cls: "purple", height: "50px", dock: "top" },
                    { cls: "yellow", height: "50px", dock: "bottom" },
                    bluePanel,
                    { cls: "green", width: "50px", dock: "right" },
                    { cls: "green", width: "50px", dock: "left" },
                    { cls: "purple", width: "50px", dock: "right",
                        children: [
                            {
                                width: "50%", height: "50%", cls: "pink",
                                content: "b l a h h a h a h a"
                            }
                        ]
                    }
                ]
            }
    );

    panel.makeFullScreen();

    var toggle = true;
    $('#btn').click(function() {
        hoverPanel.makeFullScreen();
    });
</script>
</body>
</html>
